total 48
drwxr-xr-x 2 root root 257 Sep  4 14:42 .
drwxr-xr-x 6 root root 121 Sep  4 07:31 ..
-rwxr--r-- 1 root root  32 Sep  4 09:17 0-hello_world
-rwxr-xr-x 1 root root  32 Sep  4 07:41 0-hello_world.sh
-rwxr--r-- 1 root root  28 Sep  4 09:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 11:49 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 11:58 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 13:50 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 13:53 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 14:16 6-third_line
-rwxr--r-- 1 root root  79 Sep  4 14:22 7-file
-rwxr--r-- 1 root root  36 Sep  4 14:39 8-cwd_state
-rw-r--r-- 1 root root 801 Sep  4 13:57 iacta
-rw-r--r-- 1 root root   0 Sep  4 14:42 ls_cwd_content
-rw-r--r-- 1 root root  10 Sep  4 09:09 README.md
